<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #2F4F4F;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #76c4ac;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #a2b9bc;
  padding: 20px;
}
.button {
  padding: 14px 40px;
background-color: #7a433f;
font-size: 24px;
border-radius:12px;
border:2px solid #4CAF50;
width:250px;

}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: left;
  background: #4f549c;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hi!</h1>
  <p>First website created by me..... </p>
</div>

<div class="navbar">
  <a href="#">facebook</a>
  <a href="#">instagram</a>
  
  <span id="confetti" style="float:right; font-size: 35px; cursor: pointer;">👨🏽‍💻</span>
  
  
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div >
      <img src="https://i.ytimg.com/vi/Ba1RLs0TgCo/maxresdefault.jpg" style="width: 300px;height: 300px;">
    
    </div>
    
    <h3>Skills:</h3>

    <p>
      1. MS. Office.</p>
      <p>
      2. Python.
      </p><p>
      3. django.</p>
      <p>
      4. CSS.</p>
      <p>
      5. HTML.</p>
      <p>
      6. C++.
    </p>
    
  </div>
  <div  class="main">
    <br>
    <br>
    <h2>Qualification:</h2>
    
   
    <p>Bs.hons From Virtual University.</p>
    <p>ICS From Fazaia Inter College Lahore.</p>
    <p>Matric From Fazaia Inter College Lahore.</p>
    <br><br>
    <h2>Experience:</h2>
    
    <p>Customer Support Executive At Ibex.</p>
    <p>Teacher in Babe arqam School.</p>
    <p>Internee in Services Hopital.</p>

    <div>
      <button style="width:250px;height: 50px;font-size: 24px;border-radius:12px;
      border:2px solid #4CAF50;background-color: #7a433f;" id="button"  onclick="myName()" >My Name</button></div>
 
  </div>
  
 
  
</div>

<div class="footer">
  <h2>Contact:</h2>
  <p><a href="">
    <img src="https://th.bing.com/th/id/R.2ee9721cf8a824f9e2ea25fd377aab1f?rik=V2Qapk6rwm58tA&riu=http%3a%2f%2fawarecam.org.au%2fwp-content%2fuploads%2f2013%2f01%2fmail-icon-clear-294x300.png&ehk=Lo42q6GbkDa38bqiFh2Zm98459UVygh280krlV1smhA%3d&risl=&pid=ImgRaw&r=0"style="width:42px;height:42px;">
    </a>Email: sehar.quadirey@gmail.com</p>
</div>
<script src="confetti.min.js"></script>
<script>
      let confetti = new Confetti("confetti");
      confetti.setCount(300);
      confetti.setPower(35);
      confetti.setSize(1);
      confetti.destroyTarget(false);

  function myName(){
  document.getElementById("button").innerHTML="Sehar Batool ";
  }
  </script>

</body>
</html>
